# MongoDB configuration
MONGODB_URI=mongodb+srv://shekhar:123456abc@hms.hia2e.mongodb.net/?retryWrites=true&w=majority&appName=hms
PORT=10000

# Frontend and backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api/v1
